# Environment Loading
IGNORE_ENV_FILE=false
ENV_FILE_PATH=.env
EXPAND_VARIABLES=false
CACHE=true
IS_GLOBAL=true
# App Configuration
APP_NAME=node-node-nestjs-startkit-example
APP_DESCRIPTION=Node Nestjs Startkit Example
APP_VERSION=0.0.0
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Logger Configuration
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=false
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=true
LOGGER_PINO_HTTP_MIN_LENGTH=4096
# Aws Configuration
AWS_ACCOUNT_ID=790266467241
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=
# Auth Api Settings
AUTH_JWKS_URI_PJ=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=